<!doctype html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="css/main.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon-16x16.png">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Path To Glory - Menu</title>
    <link rel="icon" type="image/x-icon" href="/assets/images/favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">

</head>
<body class="d-flex flex-column vh-100">
    <div class="container-fluid main-bg text-center text-white d-flex align-items-center justify-content-center">
        <div>
            <h1 class="display-4 mb-4 semicircle">Path To Glory</h1>
            <div class="d-grid gap-3">
                <button class="btn btn-lg button-78" id="startGame" onclick="play()">Hrať</button>
                <a href="level.html" class="btn btn-lg button-78">Levely</a>
                <a href="help.html" class="btn btn-lg button-78">Nápoveda</a>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-light py-3 mt-auto">
        <div class="container text-center">
            <p class="mb-1">Vytvorili: Martin Skasko a Dávid Oliver Spirczak</p>
            <p class="mb-0">&copy; 2024 Path To Glory</p>
        </div>
    </footer>
    <script src="js/titlePage.js"></script>

    <script src="js/main.js"></script>

</body>
</html>